<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver STM32F103C8: /storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_drive_stm32f103c8/Dio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver STM32F103C8
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on STM32F103C8.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dio_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_drive_stm32f103c8/Dio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the source file (API Definitions) of the Dio module of AUTOSAR r4.3.1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_dio_8h_source.html">Dio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_det_8h_source.html">Det.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio_ReadChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the specified DIO channel.  <a href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">More...</a><br /></td></tr>
<tr class="separator:gaa5482dd0b4b8e3cd7c984cffbc423330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5069dd14692cf83b1a90d3f98faf158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio_WriteChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId, <a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a> Level)</td></tr>
<tr class="memdesc:gab5069dd14692cf83b1a90d3f98faf158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a level of a channel.  <a href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">More...</a><br /></td></tr>
<tr class="separator:gab5069dd14692cf83b1a90d3f98faf158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio_ReadPort</a> (<a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId)</td></tr>
<tr class="memdesc:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the level of all channels of that port.  <a href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">More...</a><br /></td></tr>
<tr class="separator:ga9d1cb52352ab6ced4a470b5b4e817c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio_WritePort</a> (<a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> PortId, <a class="el" href="group___types.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a> Level)</td></tr>
<tr class="memdesc:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a value of the port.  <a href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">More...</a><br /></td></tr>
<tr class="separator:ga3f2328a3c8a1e4aab0ec3cd4ba1fd241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio_ReadChannelGroup</a> (const <a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr)</td></tr>
<tr class="memdesc:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Service reads a subset of the adjoining bits of a port.  <a href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">More...</a><br /></td></tr>
<tr class="separator:gadbfa78d0f8a1bf3defe1b89a916663c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio_WriteChannelGroup</a> (const <a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a> *ChannelGroupIdPtr, <a class="el" href="group___types.html#ga2a95e104c21278e3340cdcae1b22b078">Dio_PortLevelType</a> Level)</td></tr>
<tr class="memdesc:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to set a subset of the adjoining bits of a port to a specified level.  <a href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">More...</a><br /></td></tr>
<tr class="separator:ga5c5c80a98fa1db5d09e0fa30fef1f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d066e152694e47a84cb22fa73c54c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga5d066e152694e47a84cb22fa73c54c18">Dio_GetVersionInfo</a> (<a class="el" href="struct_std___version_info_type.html">Std_VersionInfoType</a> *VersionInfo)</td></tr>
<tr class="memdesc:ga5d066e152694e47a84cb22fa73c54c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to get the version information of this module.  <a href="group___functions.html#ga5d066e152694e47a84cb22fa73c54c18">More...</a><br /></td></tr>
<tr class="separator:ga5d066e152694e47a84cb22fa73c54c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16650b42ff331c4df37e50a3c99c03e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio_LevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio_FlipChannel</a> (<a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio_ChannelType</a> ChannelId)</td></tr>
<tr class="memdesc:ga16650b42ff331c4df37e50a3c99c03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service to flip the level of a channel and return the level of the channel after flip.  <a href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">More...</a><br /></td></tr>
<tr class="separator:ga16650b42ff331c4df37e50a3c99c03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the source file (API Definitions) of the Dio module of AUTOSAR r4.3.1. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dio_8c.html">Dio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
