<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver STM32F103C8: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver STM32F103C8
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on STM32F103C8.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>BRR
: <a class="el" href="struct_dio___gpio_type.html#aa8d3a0c890d3f9c89da91ebffe8b0027">Dio_GpioType</a>
</li>
<li>BSRR
: <a class="el" href="struct_dio___gpio_type.html#a9b5ad0e1100cfde5cef2defd86244232">Dio_GpioType</a>
</li>
<li>ChannelGroup
: <a class="el" href="struct_dio___physical_channel_group_type.html#a8724c6bcbc2d4454ba15ed6ad5196a1e">Dio_PhysicalChannelGroupType</a>
</li>
<li>ChannelId
: <a class="el" href="struct_dio___physical_channel_type.html#af4ab1bb623b46dbd8b49b9c4a6e27de2">Dio_PhysicalChannelType</a>
</li>
<li>CRH
: <a class="el" href="struct_dio___gpio_type.html#a92070f32d18d7e93d551ea0bcb14f533">Dio_GpioType</a>
</li>
<li>CRL
: <a class="el" href="struct_dio___gpio_type.html#a5a19bbf59a121b5b070ee90dab9321dc">Dio_GpioType</a>
</li>
<li>GpioPortPtr
: <a class="el" href="struct_dio___physical_channel_group_type.html#af8a18ed74f43fba4b925eec66e607b57">Dio_PhysicalChannelGroupType</a>
, <a class="el" href="struct_dio___physical_channel_type.html#af8a18ed74f43fba4b925eec66e607b57">Dio_PhysicalChannelType</a>
, <a class="el" href="struct_dio___physical_port_type.html#af8a18ed74f43fba4b925eec66e607b57">Dio_PhysicalPortType</a>
</li>
<li>IDR
: <a class="el" href="struct_dio___gpio_type.html#a8e4a8a3259ca29434ab1c1b58e169f6b">Dio_GpioType</a>
</li>
<li>LCKR
: <a class="el" href="struct_dio___gpio_type.html#a1b94b869d0b01355b5476c3f41170fc8">Dio_GpioType</a>
</li>
<li>mask
: <a class="el" href="struct_dio___channel_group_type.html#a89109651152107e3fbb5351087301408">Dio_ChannelGroupType</a>
</li>
<li>moduleID
: <a class="el" href="struct_std___version_info_type.html#a049acff57c52510315ea1f4f36c11520">Std_VersionInfoType</a>
</li>
<li>ODR
: <a class="el" href="struct_dio___gpio_type.html#a5ed6fe7400eff1c36063c83c83869521">Dio_GpioType</a>
</li>
<li>offset
: <a class="el" href="struct_dio___channel_group_type.html#af2f806089451be6269e0b22880d71e6e">Dio_ChannelGroupType</a>
</li>
<li>PinId
: <a class="el" href="struct_dio___physical_channel_type.html#a66540faa612f118b3750625edd05cf15">Dio_PhysicalChannelType</a>
</li>
<li>port
: <a class="el" href="struct_dio___channel_group_type.html#a642b11d039a939147a204c3bee8c450b">Dio_ChannelGroupType</a>
</li>
<li>PortId
: <a class="el" href="struct_dio___physical_port_type.html#af0b163eec48db0baa0fdf38b71f7a7a6">Dio_PhysicalPortType</a>
</li>
<li>sw_major_version
: <a class="el" href="struct_std___version_info_type.html#a15f05fc1fba32f6630c715bf4d469a64">Std_VersionInfoType</a>
</li>
<li>sw_minor_version
: <a class="el" href="struct_std___version_info_type.html#a0b3193765d183904136dfc03ca3e8966">Std_VersionInfoType</a>
</li>
<li>sw_patch_version
: <a class="el" href="struct_std___version_info_type.html#a63534e135fcb244dfc60c19f7c5c5a4c">Std_VersionInfoType</a>
</li>
<li>vendorID
: <a class="el" href="struct_std___version_info_type.html#a02b2e18d5ee006c0c24f66db15bfdd6f">Std_VersionInfoType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
