<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver STM32F103C8: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver STM32F103C8
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on STM32F103C8.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayMS()
: <a class="el" href="main_8c.html#a5275ca3f0cb211be7e9978ca5cd14774">main.c</a>
</li>
<li>Det_ReportError()
: <a class="el" href="_det_8c.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det.c</a>
, <a class="el" href="_det_8h.html#a52de1ae6c3b1225ef888e930f0cfdfde">Det.h</a>
</li>
<li>DIO_CHANNEL_GROUP_ID_INPUT_BUTTONS_PTR
: <a class="el" href="group___symbolic___names___channels___ports___groups.html#ga6a365bf66a220aaef5ca6bebb01ae373">Dio_Cfg.h</a>
</li>
<li>DIO_CHANNEL_ID_BLUE_PILL_LED
: <a class="el" href="group___symbolic___names___channels___ports___groups.html#gac45bec3584a99c452cd10ffa81584da9">Dio_Cfg.h</a>
</li>
<li>Dio_ChannelType
: <a class="el" href="group___types.html#gadf1403b09d6bcfe79c72642393346e3f">Dio.h</a>
</li>
<li>DIO_CONFIG_HEADER_INCLUDE_LOCATION
: <a class="el" href="_dio_8h.html#a7d800a0dcccdb96a72c3d6e1be9bf6a1">Dio.h</a>
</li>
<li>DIO_DEV_ERROR_DETECT
: <a class="el" href="group___configuration___fields.html#gaf92bfdbed53b4494d111f6509adee26c">Dio_Cfg.h</a>
</li>
<li>DIO_DISABLE_INTERRUPTS
: <a class="el" href="group___macro___functions.html#ga8f1a01692796e98a1704520d0c5805fd">Dio.h</a>
</li>
<li>DIO_E_PARAM_INVALID_CHANNEL_ID
: <a class="el" href="group___error___i_ds.html#ga8ba89654e352982be760803e719e288a">Dio.h</a>
</li>
<li>DIO_E_PARAM_INVALID_GROUP
: <a class="el" href="group___error___i_ds.html#gafedfea95f64b4233f27dd66118c21161">Dio.h</a>
</li>
<li>DIO_E_PARAM_INVALID_PORT_ID
: <a class="el" href="group___error___i_ds.html#ga8ce09ffac83de1518e7baf6a1ac58bb1">Dio.h</a>
</li>
<li>DIO_E_PARAM_POINTER
: <a class="el" href="group___error___i_ds.html#ga0c714d8894d181413926f9283982d911">Dio.h</a>
</li>
<li>DIO_ENABLE_INTERRUPTS
: <a class="el" href="group___macro___functions.html#ga9baf7abcddecc0e4f5133092a0572d4e">Dio.h</a>
</li>
<li>DIO_END_OF_LIST
: <a class="el" href="group___configurable___constants.html#ga855bc742885b97ad4e7784ddb76de2ed">Dio_Cfg.h</a>
</li>
<li>DIO_FLIP_CHANNEL_API
: <a class="el" href="group___configuration___fields.html#ga289674a7860be01deed02d9d88c16963">Dio_Cfg.h</a>
</li>
<li>Dio_FlipChannel()
: <a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio.c</a>
, <a class="el" href="group___functions.html#ga16650b42ff331c4df37e50a3c99c03e1">Dio.h</a>
</li>
<li>DIO_FLIPCHANNEL_ID
: <a class="el" href="group___i_ds___module___functions.html#gaa5c2eb7fcce7d5bf679745e011c66131">Dio.h</a>
</li>
<li>Dio_GetVersionInfo()
: <a class="el" href="group___functions.html#ga5d066e152694e47a84cb22fa73c54c18">Dio.c</a>
</li>
<li>DIO_GETVERSIONINFO_ID
: <a class="el" href="group___i_ds___module___functions.html#gabd6de2ecca92f1bc0fb85549d2ac3425">Dio.h</a>
</li>
<li>DIO_ID
: <a class="el" href="group___i_ds___module___functions.html#gaf263024c2b7231d17c0025610a61c6b3">Dio.h</a>
</li>
<li>Dio_LevelType
: <a class="el" href="group___types.html#ga62c4a3121a6c6076d46164301eee4629">Dio.h</a>
</li>
<li>DIO_PORT_ID_7_SEGMENT
: <a class="el" href="group___symbolic___names___channels___ports___groups.html#ga066a8ee2b98d8263be4f3f94db7bdcd7">Dio_Cfg.h</a>
</li>
<li>DIO_PORT_ID_INPUT_BUTTONS
: <a class="el" href="group___symbolic___names___channels___ports___groups.html#ga04560f441ae3cdc477d2581c2a8bca43">Dio_Cfg.h</a>
</li>
<li>DIO_PORTA_BASE
: <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html#ga08a4f2b4827e6f83c9c367c2373fc07b">Dio_Cfg.h</a>
</li>
<li>DIO_PORTB_BASE
: <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html#ga236b976d609b74e2a8a8dab57b632ebb">Dio_Cfg.h</a>
</li>
<li>DIO_PORTC_BASE
: <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html#gaf3445935f0ad2e9c86f0e5d3c3281536">Dio_Cfg.h</a>
</li>
<li>DIO_PORTD_BASE
: <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html#gad29f52d8073adaf7ab0656766be9969f">Dio_Cfg.h</a>
</li>
<li>Dio_PortLevelType
: <a class="el" href="group___types.html#ga2a95e104c21278e3340cdcae1b22b078">Dio.h</a>
</li>
<li>Dio_PortType
: <a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio.h</a>
</li>
<li>Dio_ReadChannel()
: <a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio.c</a>
, <a class="el" href="group___functions.html#gaa5482dd0b4b8e3cd7c984cffbc423330">Dio.h</a>
</li>
<li>DIO_READCHANNEL_ID
: <a class="el" href="group___i_ds___module___functions.html#gadf4fbcd229335bee594c82a3b039e73d">Dio.h</a>
</li>
<li>Dio_ReadChannelGroup()
: <a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio.c</a>
, <a class="el" href="group___functions.html#gadbfa78d0f8a1bf3defe1b89a916663c5">Dio.h</a>
</li>
<li>DIO_READCHANNELGROUP_ID
: <a class="el" href="group___i_ds___module___functions.html#ga9c662ea0d99adca02eab6ce1f8702ecc">Dio.h</a>
</li>
<li>Dio_ReadPort()
: <a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio.c</a>
, <a class="el" href="group___functions.html#ga9d1cb52352ab6ced4a470b5b4e817c92">Dio.h</a>
</li>
<li>DIO_READPORT_ID
: <a class="el" href="group___i_ds___module___functions.html#ga7bf577c86dcecea126cea492657a9fc2">Dio.h</a>
</li>
<li>DIO_SW_MAJOR_VERSION
: <a class="el" href="group___versioning___macros.html#ga768352c58d32295439fc5c3181f8feef">Dio.h</a>
</li>
<li>DIO_SW_MINOR_VERSION
: <a class="el" href="group___versioning___macros.html#ga395a26e7ea6164ce53e27aec0d61af59">Dio.h</a>
</li>
<li>DIO_SW_PATCH_VERSION
: <a class="el" href="group___versioning___macros.html#gaa3a7ee780298097478a343541c872212">Dio.h</a>
</li>
<li>DIO_VENDOR_ID
: <a class="el" href="group___versioning___macros.html#gadf19dc06bbae4a2fe9f16970bf415176">Dio.h</a>
</li>
<li>DIO_VERSION_INFO_API
: <a class="el" href="group___configuration___fields.html#ga93096a0093b4c683c681bb0641406e10">Dio_Cfg.h</a>
</li>
<li>Dio_WriteChannel()
: <a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio.h</a>
, <a class="el" href="group___functions.html#gab5069dd14692cf83b1a90d3f98faf158">Dio.c</a>
</li>
<li>DIO_WRITECHANNEL_ID
: <a class="el" href="group___i_ds___module___functions.html#gad922246b77d32633ac8f93d6faebb4cc">Dio.h</a>
</li>
<li>Dio_WriteChannelGroup()
: <a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio.h</a>
, <a class="el" href="group___functions.html#ga5c5c80a98fa1db5d09e0fa30fef1f919">Dio.c</a>
</li>
<li>DIO_WRITECHANNELGROUP_ID
: <a class="el" href="group___i_ds___module___functions.html#ga93d51491d0fdbe1c6741da9ceba4a016">Dio.h</a>
</li>
<li>Dio_WritePort()
: <a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio.c</a>
, <a class="el" href="group___functions.html#ga3f2328a3c8a1e4aab0ec3cd4ba1fd241">Dio.h</a>
</li>
<li>DIO_WRITEPORT_ID
: <a class="el" href="group___i_ds___module___functions.html#gac7e4d752271536c545c02598f4d6335a">Dio.h</a>
</li>
<li>DioChannelConfigData
: <a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">Dio_Lcfg.c</a>
, <a class="el" href="group___mapping___arrays___symbolic___names.html#ga6437a7e1e069836fef9095e6839ec983">Dio_Cfg.h</a>
</li>
<li>DioChannelGroupConfigData
: <a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">Dio_Lcfg.c</a>
, <a class="el" href="group___mapping___arrays___symbolic___names.html#ga624b4a7f5c61e368321087dbede71b32">Dio_Cfg.h</a>
</li>
<li>DioPortConfigData
: <a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">Dio_Cfg.h</a>
, <a class="el" href="group___mapping___arrays___symbolic___names.html#ga103a8f03397a5177fc62a8d397a68824">Dio_Lcfg.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_NOT_OK
: <a class="el" href="_std___types_8h.html#a1d155fa7a571f569a380bb42b1947eb4">Std_Types.h</a>
</li>
<li>E_OK
: <a class="el" href="_std___types_8h.html#a1e7cc741c56207a8872ea58373276925">Std_Types.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOA
: <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html#gac485358099728ddae050db37924dd6b7">Dio_Cfg.h</a>
</li>
<li>GPIOB
: <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html#ga68b66ac73be4c836db878a42e1fea3cd">Dio_Cfg.h</a>
</li>
<li>GPIOC
: <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html#ga2dca03332d620196ba943bc2346eaa08">Dio_Cfg.h</a>
</li>
<li>GPIOD
: <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html#ga7580b1a929ea9df59725ba9c18eba6ac">Dio_Cfg.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_clock()
: <a class="el" href="main_8c.html#a812dd7d99fdfe16bc1b8b0c324abc99f">main.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STD_HIGH
: <a class="el" href="_std___types_8h.html#a846b47c05a785a028a362b3047ea68a7">Std_Types.h</a>
</li>
<li>STD_LOW
: <a class="el" href="_std___types_8h.html#afe72211a72a1fe9a6aeda2aa4ce67623">Std_Types.h</a>
</li>
<li>STD_OFF
: <a class="el" href="_std___types_8h.html#a06b00117603b302dddd3e5a16e355e60">Std_Types.h</a>
</li>
<li>STD_ON
: <a class="el" href="_std___types_8h.html#aa751842079e9148271cfc8acb6016a9b">Std_Types.h</a>
</li>
<li>Std_ReturnType
: <a class="el" href="_std___types_8h.html#aa79fdc8c8f68425fb17f50b589dba2fc">Std_Types.h</a>
</li>
<li>STM32F10X_LD
: <a class="el" href="main_8c.html#a02833d6e9004487c89fce864b085fac8">main.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="main_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">main.c</a>
</li>
<li>SystemInit()
: <a class="el" href="main_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">main.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16
: <a class="el" href="_platform___types_8h.html#ac2a9e79eb120216f855626495b7bd18a">Platform_Types.h</a>
</li>
<li>uint32
: <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">Platform_Types.h</a>
</li>
<li>uint8
: <a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">Platform_Types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
