<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver STM32F103C8: Versioning_Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver STM32F103C8
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on STM32F103C8.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___versioning___macros.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Versioning_Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf19dc06bbae4a2fe9f16970bf415176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___versioning___macros.html#gadf19dc06bbae4a2fe9f16970bf415176">DIO_VENDOR_ID</a>&#160;&#160;&#160;0x55u</td></tr>
<tr class="separator:gadf19dc06bbae4a2fe9f16970bf415176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768352c58d32295439fc5c3181f8feef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___versioning___macros.html#ga768352c58d32295439fc5c3181f8feef">DIO_SW_MAJOR_VERSION</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:ga768352c58d32295439fc5c3181f8feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395a26e7ea6164ce53e27aec0d61af59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___versioning___macros.html#ga395a26e7ea6164ce53e27aec0d61af59">DIO_SW_MINOR_VERSION</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:ga395a26e7ea6164ce53e27aec0d61af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a7ee780298097478a343541c872212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___versioning___macros.html#gaa3a7ee780298097478a343541c872212">DIO_SW_PATCH_VERSION</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:gaa3a7ee780298097478a343541c872212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga768352c58d32295439fc5c3181f8feef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga768352c58d32295439fc5c3181f8feef">&#9670;&nbsp;</a></span>DIO_SW_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_SW_MAJOR_VERSION&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga395a26e7ea6164ce53e27aec0d61af59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga395a26e7ea6164ce53e27aec0d61af59">&#9670;&nbsp;</a></span>DIO_SW_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_SW_MINOR_VERSION&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa3a7ee780298097478a343541c872212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3a7ee780298097478a343541c872212">&#9670;&nbsp;</a></span>DIO_SW_PATCH_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_SW_PATCH_VERSION&#160;&#160;&#160;0x03u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf19dc06bbae4a2fe9f16970bf415176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf19dc06bbae4a2fe9f16970bf415176">&#9670;&nbsp;</a></span>DIO_VENDOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_VENDOR_ID&#160;&#160;&#160;0x55u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
