<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver STM32F103C8: Error_IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver STM32F103C8
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on STM32F103C8.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___error___i_ds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Error_IDs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ba89654e352982be760803e719e288a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___i_ds.html#ga8ba89654e352982be760803e719e288a">DIO_E_PARAM_INVALID_CHANNEL_ID</a>&#160;&#160;&#160;0x0Au</td></tr>
<tr class="separator:ga8ba89654e352982be760803e719e288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce09ffac83de1518e7baf6a1ac58bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___i_ds.html#ga8ce09ffac83de1518e7baf6a1ac58bb1">DIO_E_PARAM_INVALID_PORT_ID</a>&#160;&#160;&#160;0x14u</td></tr>
<tr class="separator:ga8ce09ffac83de1518e7baf6a1ac58bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedfea95f64b4233f27dd66118c21161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___i_ds.html#gafedfea95f64b4233f27dd66118c21161">DIO_E_PARAM_INVALID_GROUP</a>&#160;&#160;&#160;0x1Fu</td></tr>
<tr class="separator:gafedfea95f64b4233f27dd66118c21161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c714d8894d181413926f9283982d911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___error___i_ds.html#ga0c714d8894d181413926f9283982d911">DIO_E_PARAM_POINTER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga0c714d8894d181413926f9283982d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8ba89654e352982be760803e719e288a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ba89654e352982be760803e719e288a">&#9670;&nbsp;</a></span>DIO_E_PARAM_INVALID_CHANNEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_E_PARAM_INVALID_CHANNEL_ID&#160;&#160;&#160;0x0Au</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafedfea95f64b4233f27dd66118c21161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafedfea95f64b4233f27dd66118c21161">&#9670;&nbsp;</a></span>DIO_E_PARAM_INVALID_GROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_E_PARAM_INVALID_GROUP&#160;&#160;&#160;0x1Fu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ce09ffac83de1518e7baf6a1ac58bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ce09ffac83de1518e7baf6a1ac58bb1">&#9670;&nbsp;</a></span>DIO_E_PARAM_INVALID_PORT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_E_PARAM_INVALID_PORT_ID&#160;&#160;&#160;0x14u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0c714d8894d181413926f9283982d911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c714d8894d181413926f9283982d911">&#9670;&nbsp;</a></span>DIO_E_PARAM_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_E_PARAM_POINTER&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
