<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver STM32F103C8: ATMega328p_GPIO_PORT_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver STM32F103C8
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on AVR STM32F103C8.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ATMega328p_GPIO_PORT_Definitions<div class="ingroups"><a class="el" href="group___configuration.html">Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga08a4f2b4827e6f83c9c367c2373fc07b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga08a4f2b4827e6f83c9c367c2373fc07b">DIO_PORTA_BASE</a>&#160;&#160;&#160;(0x40010800u)</td></tr>
<tr class="separator:ga08a4f2b4827e6f83c9c367c2373fc07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236b976d609b74e2a8a8dab57b632ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga236b976d609b74e2a8a8dab57b632ebb">DIO_PORTB_BASE</a>&#160;&#160;&#160;(0x40010C00u)</td></tr>
<tr class="separator:ga236b976d609b74e2a8a8dab57b632ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3445935f0ad2e9c86f0e5d3c3281536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gaf3445935f0ad2e9c86f0e5d3c3281536">DIO_PORTC_BASE</a>&#160;&#160;&#160;(0x40011000u)</td></tr>
<tr class="separator:gaf3445935f0ad2e9c86f0e5d3c3281536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29f52d8073adaf7ab0656766be9969f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gad29f52d8073adaf7ab0656766be9969f">DIO_PORTD_BASE</a>&#160;&#160;&#160;(0x40011400u)</td></tr>
<tr class="separator:gad29f52d8073adaf7ab0656766be9969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac485358099728ddae050db37924dd6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gac485358099728ddae050db37924dd6b7">GPIOA</a>&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga08a4f2b4827e6f83c9c367c2373fc07b">DIO_PORTA_BASE</a>)</td></tr>
<tr class="separator:gac485358099728ddae050db37924dd6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b66ac73be4c836db878a42e1fea3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga236b976d609b74e2a8a8dab57b632ebb">DIO_PORTB_BASE</a>)</td></tr>
<tr class="separator:ga68b66ac73be4c836db878a42e1fea3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dca03332d620196ba943bc2346eaa08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga2dca03332d620196ba943bc2346eaa08">GPIOC</a>&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gaf3445935f0ad2e9c86f0e5d3c3281536">DIO_PORTC_BASE</a>)</td></tr>
<tr class="separator:ga2dca03332d620196ba943bc2346eaa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7580b1a929ea9df59725ba9c18eba6ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gad29f52d8073adaf7ab0656766be9969f">DIO_PORTD_BASE</a>)</td></tr>
<tr class="separator:ga7580b1a929ea9df59725ba9c18eba6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga08a4f2b4827e6f83c9c367c2373fc07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08a4f2b4827e6f83c9c367c2373fc07b">&#9670;&nbsp;</a></span>DIO_PORTA_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_PORTA_BASE&#160;&#160;&#160;(0x40010800u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga236b976d609b74e2a8a8dab57b632ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga236b976d609b74e2a8a8dab57b632ebb">&#9670;&nbsp;</a></span>DIO_PORTB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_PORTB_BASE&#160;&#160;&#160;(0x40010C00u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf3445935f0ad2e9c86f0e5d3c3281536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3445935f0ad2e9c86f0e5d3c3281536">&#9670;&nbsp;</a></span>DIO_PORTC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_PORTC_BASE&#160;&#160;&#160;(0x40011000u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad29f52d8073adaf7ab0656766be9969f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad29f52d8073adaf7ab0656766be9969f">&#9670;&nbsp;</a></span>DIO_PORTD_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIO_PORTD_BASE&#160;&#160;&#160;(0x40011400u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac485358099728ddae050db37924dd6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac485358099728ddae050db37924dd6b7">&#9670;&nbsp;</a></span>GPIOA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOA&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga08a4f2b4827e6f83c9c367c2373fc07b">DIO_PORTA_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga68b66ac73be4c836db878a42e1fea3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68b66ac73be4c836db878a42e1fea3cd">&#9670;&nbsp;</a></span>GPIOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOB&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#ga236b976d609b74e2a8a8dab57b632ebb">DIO_PORTB_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2dca03332d620196ba943bc2346eaa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dca03332d620196ba943bc2346eaa08">&#9670;&nbsp;</a></span>GPIOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOC&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gaf3445935f0ad2e9c86f0e5d3c3281536">DIO_PORTC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7580b1a929ea9df59725ba9c18eba6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7580b1a929ea9df59725ba9c18eba6ac">&#9670;&nbsp;</a></span>GPIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOD&#160;&#160;&#160;((<a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a>*)<a class="el" href="group___a_t_mega328p___g_p_i_o___p_o_r_t___definitions.html#gad29f52d8073adaf7ab0656766be9969f">DIO_PORTD_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
