<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver STM32F103C8: Dio_ChannelGroupType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver STM32F103C8
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on STM32F103C8.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dio___channel_group_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Dio_ChannelGroupType Struct Reference<div class="ingroups"><a class="el" href="group___types.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of a channel group, which consists of several adjoining channels within a port.  
 <a href="struct_dio___channel_group_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dio_8h_source.html">Dio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89109651152107e3fbb5351087301408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___channel_group_type.html#a89109651152107e3fbb5351087301408">mask</a></td></tr>
<tr class="memdesc:a89109651152107e3fbb5351087301408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask which defines the positions of the channel group.  <a href="#a89109651152107e3fbb5351087301408">More...</a><br /></td></tr>
<tr class="separator:a89109651152107e3fbb5351087301408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f806089451be6269e0b22880d71e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___channel_group_type.html#af2f806089451be6269e0b22880d71e6e">offset</a></td></tr>
<tr class="memdesc:af2f806089451be6269e0b22880d71e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the position of the Channel Group on the port, counted from the LSB  <a href="#af2f806089451be6269e0b22880d71e6e">More...</a><br /></td></tr>
<tr class="separator:af2f806089451be6269e0b22880d71e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642b11d039a939147a204c3bee8c450b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___channel_group_type.html#a642b11d039a939147a204c3bee8c450b">port</a></td></tr>
<tr class="memdesc:a642b11d039a939147a204c3bee8c450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port on which the channel group is defined.  <a href="#a642b11d039a939147a204c3bee8c450b">More...</a><br /></td></tr>
<tr class="separator:a642b11d039a939147a204c3bee8c450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a channel group, which consists of several adjoining channels within a port. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a89109651152107e3fbb5351087301408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89109651152107e3fbb5351087301408">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask which defines the positions of the channel group. </p>

</div>
</div>
<a id="af2f806089451be6269e0b22880d71e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f806089451be6269e0b22880d71e6e">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_platform___types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the position of the Channel Group on the port, counted from the LSB </p>

</div>
</div>
<a id="a642b11d039a939147a204c3bee8c450b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642b11d039a939147a204c3bee8c450b">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___types.html#ga75f9b1d280fb8b719fce25b7b470ad13">Dio_PortType</a> port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port on which the channel group is defined. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_drive_stm32f103c8/<a class="el" href="_dio_8h_source.html">Dio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_dio___channel_group_type.html">Dio_ChannelGroupType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
