<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUTOSAR DIO Driver STM32F103C8: Dio_GpioType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUTOSAR DIO Driver STM32F103C8
   &#160;<span id="projectnumber">alpha</span>
   </div>
   <div id="projectbrief">The DIO Module of the AUTOSAR r4.3.1 on STM32F103C8.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_dio___gpio_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Dio_GpioType Struct Reference<div class="ingroups"><a class="el" href="group___configuration.html">Configuration</a> &raquo; <a class="el" href="group___s_t_m32_f103_c8___g_p_i_o___p_o_r_t___definitions.html">STM32F103C8_GPIO_PORT_Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dio___cfg_8h_source.html">Dio_Cfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a19bbf59a121b5b070ee90dab9321dc"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#a5a19bbf59a121b5b070ee90dab9321dc">CRL</a></td></tr>
<tr class="memdesc:a5a19bbf59a121b5b070ee90dab9321dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port configuration register low.  <a href="#a5a19bbf59a121b5b070ee90dab9321dc">More...</a><br /></td></tr>
<tr class="separator:a5a19bbf59a121b5b070ee90dab9321dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92070f32d18d7e93d551ea0bcb14f533"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#a92070f32d18d7e93d551ea0bcb14f533">CRH</a></td></tr>
<tr class="memdesc:a92070f32d18d7e93d551ea0bcb14f533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port configuration register high.  <a href="#a92070f32d18d7e93d551ea0bcb14f533">More...</a><br /></td></tr>
<tr class="separator:a92070f32d18d7e93d551ea0bcb14f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a8a3259ca29434ab1c1b58e169f6b"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#a8e4a8a3259ca29434ab1c1b58e169f6b">IDR</a></td></tr>
<tr class="memdesc:a8e4a8a3259ca29434ab1c1b58e169f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port input data register.  <a href="#a8e4a8a3259ca29434ab1c1b58e169f6b">More...</a><br /></td></tr>
<tr class="separator:a8e4a8a3259ca29434ab1c1b58e169f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6fe7400eff1c36063c83c83869521"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#a5ed6fe7400eff1c36063c83c83869521">ODR</a></td></tr>
<tr class="memdesc:a5ed6fe7400eff1c36063c83c83869521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port output data register.  <a href="#a5ed6fe7400eff1c36063c83c83869521">More...</a><br /></td></tr>
<tr class="separator:a5ed6fe7400eff1c36063c83c83869521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5ad0e1100cfde5cef2defd86244232"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#a9b5ad0e1100cfde5cef2defd86244232">BSRR</a></td></tr>
<tr class="memdesc:a9b5ad0e1100cfde5cef2defd86244232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port bit set/reset register.  <a href="#a9b5ad0e1100cfde5cef2defd86244232">More...</a><br /></td></tr>
<tr class="separator:a9b5ad0e1100cfde5cef2defd86244232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3a0c890d3f9c89da91ebffe8b0027"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#aa8d3a0c890d3f9c89da91ebffe8b0027">BRR</a></td></tr>
<tr class="memdesc:aa8d3a0c890d3f9c89da91ebffe8b0027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port bit reset register.  <a href="#aa8d3a0c890d3f9c89da91ebffe8b0027">More...</a><br /></td></tr>
<tr class="separator:aa8d3a0c890d3f9c89da91ebffe8b0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b94b869d0b01355b5476c3f41170fc8"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dio___gpio_type.html#a1b94b869d0b01355b5476c3f41170fc8">LCKR</a></td></tr>
<tr class="memdesc:a1b94b869d0b01355b5476c3f41170fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port configuration lock register.  <a href="#a1b94b869d0b01355b5476c3f41170fc8">More...</a><br /></td></tr>
<tr class="separator:a1b94b869d0b01355b5476c3f41170fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa8d3a0c890d3f9c89da91ebffe8b0027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d3a0c890d3f9c89da91ebffe8b0027">&#9670;&nbsp;</a></span>BRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> BRR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port bit reset register. </p>

</div>
</div>
<a id="a9b5ad0e1100cfde5cef2defd86244232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5ad0e1100cfde5cef2defd86244232">&#9670;&nbsp;</a></span>BSRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> BSRR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port bit set/reset register. </p>

</div>
</div>
<a id="a92070f32d18d7e93d551ea0bcb14f533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92070f32d18d7e93d551ea0bcb14f533">&#9670;&nbsp;</a></span>CRH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> CRH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port configuration register high. </p>

</div>
</div>
<a id="a5a19bbf59a121b5b070ee90dab9321dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a19bbf59a121b5b070ee90dab9321dc">&#9670;&nbsp;</a></span>CRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> CRL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port configuration register low. </p>

</div>
</div>
<a id="a8e4a8a3259ca29434ab1c1b58e169f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4a8a3259ca29434ab1c1b58e169f6b">&#9670;&nbsp;</a></span>IDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> IDR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port input data register. </p>

</div>
</div>
<a id="a1b94b869d0b01355b5476c3f41170fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b94b869d0b01355b5476c3f41170fc8">&#9670;&nbsp;</a></span>LCKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> LCKR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port configuration lock register. </p>

</div>
</div>
<a id="a5ed6fe7400eff1c36063c83c83869521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed6fe7400eff1c36063c83c83869521">&#9670;&nbsp;</a></span>ODR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="_platform___types_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> ODR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Port output data register. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/storage7/Technical Engineering/Projects/AUTOSAR_projects/1_DIO/autosar_dio_drive_stm32f103c8/<a class="el" href="_dio___cfg_8h_source.html">Dio_Cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_dio___gpio_type.html">Dio_GpioType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
